# CanvasBids

./: pom.xml
AuctionService/: pom.xml
AuctionService/src/main/java/com/canvasbids/bid/: AuctionServiceApplication.java
AuctionService/src/main/java/com/canvasbids/bid/controller/: BidController.java
AuctionService/src/main/java/com/canvasbids/bid/dao/: BidDao.java  PostFeignDao.java  UserFeignDao.java
AuctionService/src/main/java/com/canvasbids/bid/dto/: BidRequestDTO.java
AuctionService/src/main/java/com/canvasbids/bid/entity/: Bid.java  BidId.java
AuctionService/src/main/java/com/canvasbids/bid/exception/: InvalidBidException.java
AuctionService/src/main/java/com/canvasbids/bid/service/: BidService.java
AuctionService/src/main/resources/: application.properties
ChatService/: pom.xml
ChatService/src/main/java/com/canvasbids/bid/: ChatServiceApplication.java
ChatService/src/main/java/com/canvasbids/bid/controller/: ChatController.java
ChatService/src/main/java/com/canvasbids/bid/dao/: ChatDao.java  MessageDao.java
ChatService/src/main/java/com/canvasbids/bid/dto/: GetChatDTO.java  SendMessageDTO.java  UpdateMessageDTO.java
ChatService/src/main/java/com/canvasbids/bid/entity/: Chat.java  Message.java  MessageId.java
ChatService/src/main/java/com/canvasbids/bid/exception/: ChatDoesNotExistException.java
ChatService/src/main/java/com/canvasbids/bid/service/: ChatService.java
ChatService/src/main/resources/: application.properties
FeedService/: pom.xml
FeedService/src/main/java/com/canvasbids/feedservice/: FeedServiceApplication.java
FeedService/src/test/java/com/canvasbids/: AppTest.java
Gateway/: pom.xml
Gateway/src/main/java/com/canvasbids/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/canvasbids/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/canvasbids/userservice/: UserServiceApplication.java
(+49 files in other folders)
